{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Goblins with Guns",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.10.1",
 "tileheight":64,
 "tiles":[
        {
         "id":4,
         "image":"box-1.png.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"dirt.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}